# MQTT broker
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASS=

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ex001
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Grafana
GRAFANA_URL=http://localhost:3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin